spring.application.name=api-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.datasource.url=jdbc:mysql://host.docker.internal:3306/medilabo_auth?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwt.secret=6c6b8ad05e737e7d64784d2e216921176aa4b281ef0764a24ecc02926ac2a699

